ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dedea_Alexandra_Lab7.ShopPage"
             Title="ShopPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter shop name" Margin="20"
                    Text="{Binding ShopName}"
                    HeightRequest="50" />
            <Editor Placeholder="Enter shop address" Margin="20"
                    Text="{Binding Address}"
                    HeightRequest="50" />

            <!-- Grid pentru butoane -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Butonul Save -->
                <Button Text="Save Shop" Grid.Row="0" Grid.Column="0"
                        MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />

                <!-- Butonul Delete -->
                <Button Text="Delete" Grid.Row="0" Grid.Column="1"
                        MaximumWidthRequest="200"
                        Clicked="OnDeleteButtonClicked" />
            </Grid>

            <!-- Butonul Show on Map -->
            <Button Text="Show on Map" Margin="20" MaximumWidthRequest="200"
                    Clicked="OnShowMapButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
